<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_layout">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7B1FA2"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event Description"
        android:id="@+id/textViewDescriptionTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#7B1FA2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The pink trifle ends a numerous juice. A century boosts a guidance on top of the log tough. Why can&apos;t the emphasized barrel offend the journalist? A rot grows beneath a tool."
        android:layout_margin="20dp"
        android:id="@+id/textViewDescription"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date &amp; Time"
        android:id="@+id/textViewDateAndTimeTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#7B1FA2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="11:00 am on April 11th 2015 "
            android:id="@+id/textViewDateAndTime"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/textViewLocationTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#7B1FA2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="The University of Colorado Boulder"
        android:id="@+id/textViewLocation"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventMap"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
</ScrollView>