<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relative1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="1"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/linear1"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.28"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Class\nName"
                android:id="@+id/textClass"
                android:textColor="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editClass"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.31"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Credit\nHours"
                android:id="@+id/textHours"
                android:textColor="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editHours"
                android:gravity="left"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.38"
            android:weightSum="1"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Class\nGrade"
                android:id="@+id/textGrade"
                android:textColor="#000"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/spinner_grade"
                android:spinnerMode="dropdown"
                android:prompt="@string/grade"
                android:entries="@array/grade_array"
                android:layout_gravity="left" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linear2"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:gravity="left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Semester"
            android:textColor="#000"
            android:id="@+id/textSemester" />

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_semester"
            android:spinnerMode="dropdown"
            android:gravity="left" />
    </LinearLayout>


</RelativeLayout>